<!DOCTYPE html>
<html>
    <head lang="en-US">
        <title>Events | Srijan 2019</title>
        <meta name="viewport" content="initial-scale=1,width=screen-width">
        <meta charset="UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="assets/brand_logo.png" />
        <link href="https://fonts.googleapis.com/css?family=Raleway|Lato" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./assets/css/eventPage.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

		<!-- jQuery Modal -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

		<style>
			#preloader {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background: black no-repeat;
				background-image: url(assets/loader.svg);
				background-position: center center;
				background-size: 40%;
				z-index: 99999;
			}
		</style>

	</head>
    <body onload="temp()" style="background-image: url('assets/img/wood.svg');background-repeat: no-repeat;background-size: cover;height: 100vh;">
		<!-- preloader-->
		<div id="preloader"></div>

		<!-- navigation logo -->
		<nav class="navbar">
			<a href="/">
				<img src="assets/brand_logo.png" class="navbar-logo" />
			</a>
		</nav>

		<!-- Main-page button -->
		<div class="btn_ctnr">
			<div class="btn">
				<a class="slide-left-right" href="/events">EVENTS</a>
			</div>
			<div class="btn">
				<a class="slide-left-right" href="/campus-ambassador/">CA PROGRAM</a>
			</div>
			<div class="btn">
				<a class="slide-left-right" href="/register">REGISTER</a>
			</div>
			<div class="btn">
				<a class="slide-left-right" href="/sponsors">SPONSORS</a>
			</div>
			<div class="btn">
				<a class="slide-left-right" href="/heads">OUR TEAM</a>
			</div>
        </div>
        <div style="padding: 15% 20%;font-size: 500%;">
            <p>
                Coming Soon...
            </p>
        </div>
        

		<!-- Preloader function -->
		<script>
			document.body.style.overflow = 'hidden';
			var delay = 4000, loaded = false, timedOut = false;
			var preloader = document.getElementById('preloader');
			setTimeout (function(){
				timedOut = true;
				hidePreloader();
			}, delay);
			function temp() {
				loaded = true;
				hidePreloader();
			}
			function hidePreloader() {
				if(loaded && timedOut){
					preloader.style.display = 'none';
					document.body.style.overflow = 'auto';
				}
			}
		</script>

		<script type="text/javascript">
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
        </script>
    </body>
</html>

